ts=2018-07-05T10:33:50.616156Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000009" type="1" type_desc="compute" transformation="filter5" argv="e.csv f.csv" 
ts=2018-07-05T10:33:50.616369Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000008" type="1" type_desc="compute" transformation="filter4" argv="d2.csv e2.csv" 
ts=2018-07-05T10:33:50.616432Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000007" type="1" type_desc="compute" transformation="filter4" argv="d.csv e.csv" 
ts=2018-07-05T10:33:50.616509Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000010" type="1" type_desc="compute" transformation="filter5" argv="e2.csv f2.csv" 
ts=2018-07-05T10:33:50.616580Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000011" type="1" type_desc="compute" transformation="union6" argv="f.csv f2.csv g.csv" 
ts=2018-07-05T10:33:50.616857Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000002" type="1" type_desc="compute" transformation="filter1" argv=" a2.csv b2.csv " 
ts=2018-07-05T10:33:50.617001Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000003" type="1" type_desc="compute" transformation="separate2" argv="b.csv c.csv" 
ts=2018-07-05T10:33:50.617155Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000001" type="1" type_desc="compute" transformation="filter1" argv=" a.csv b.csv " 
ts=2018-07-05T10:33:50.617235Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000004" type="1" type_desc="compute" transformation="separate2" argv="b2.csv c2.csv" 
ts=2018-07-05T10:33:50.617354Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000006" type="1" type_desc="compute" transformation="separate3" argv="c2.csv d2.csv" 
ts=2018-07-05T10:33:50.617411Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000012" type="1" type_desc="compute" transformation="mutate" argv="g.csv h.csv" 
ts=2018-07-05T10:33:50.617498Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000000" type="1" type_desc="compute" transformation="svn0" argv=" a.csv a2.csv " 
ts=2018-07-05T10:33:50.617557Z event=task.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 task.id="ID0000005" type="1" type_desc="compute" transformation="separate3" argv="c.csv d.csv" 
ts=2018-07-05T10:33:50.617646Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2018-07-05T10:33:50.617728Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2018-07-05T10:33:50.617812Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2018-07-05T10:33:50.617878Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2018-07-05T10:33:50.617930Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2018-07-05T10:33:50.617998Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2018-07-05T10:33:50.618066Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2018-07-05T10:33:50.618127Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2018-07-05T10:33:50.618229Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2018-07-05T10:33:50.618312Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2018-07-05T10:33:50.618428Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000000" child.task.id="ID0000002" 
ts=2018-07-05T10:33:50.618498Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000000" child.task.id="ID0000001" 
ts=2018-07-05T10:33:50.618581Z event=task.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2018-07-05T10:33:50.651535Z event=static.meta.start xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 
ts=2018-07-05T10:33:50.651617Z event=xwf.meta xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 key="creator" value="qh@qh-Lenovo-R720-15IKBN" 
ts=2018-07-05T10:33:50.651687Z event=xwf.meta xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 key="created" value="Tue Jun 19 03:04:19 2018" 
ts=2018-07-05T10:33:50.651753Z event=static.meta.end xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 
ts=2018-07-05T10:33:50.833007Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter5_ID0000009" submit_file="00/00/filter5_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/filter5_ID0000009.sh" task_count="1" 
ts=2018-07-05T10:33:50.833142Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="cleanup_wrangling_0_local" submit_file="00/00/cleanup_wrangling_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-05T10:33:50.833203Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-05T10:33:50.833306Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-05T10:33:50.833419Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-05T10:33:50.833568Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter4_ID0000008" submit_file="00/00/filter4_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/filter4_ID0000008.sh" task_count="1" 
ts=2018-07-05T10:33:50.833641Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter4_ID0000007" submit_file="00/00/filter4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/filter4_ID0000007.sh" task_count="1" 
ts=2018-07-05T10:33:50.833780Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter5_ID0000010" submit_file="00/00/filter5_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/filter5_ID0000010.sh" task_count="1" 
ts=2018-07-05T10:33:50.833910Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="union6_ID0000011" submit_file="00/00/union6_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/union6_ID0000011.sh" task_count="1" 
ts=2018-07-05T10:33:50.834018Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="create_dir_wrangling_0_local" submit_file="00/00/create_dir_wrangling_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-05T10:33:50.834161Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/pegasus-rc-client --conf /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/pegasus.4718694163339682324.properties -v --insert /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/register_local_0_0.in" task_count="0" 
ts=2018-07-05T10:33:50.834250Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter1_ID0000002" submit_file="00/00/filter1_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/filter1_ID0000002.sh" task_count="1" 
ts=2018-07-05T10:33:50.834313Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="separate2_ID0000003" submit_file="00/00/separate2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/separate2_ID0000003.sh" task_count="1" 
ts=2018-07-05T10:33:50.834629Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter1_ID0000001" submit_file="00/00/filter1_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/filter1_ID0000001.sh" task_count="1" 
ts=2018-07-05T10:33:50.834768Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="separate2_ID0000004" submit_file="00/00/separate2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/separate2_ID0000004.sh" task_count="1" 
ts=2018-07-05T10:33:50.834839Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="separate3_ID0000006" submit_file="00/00/separate3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/separate3_ID0000006.sh" task_count="1" 
ts=2018-07-05T10:33:50.834935Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="mutate_ID0000012" submit_file="00/00/mutate_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/mutate_ID0000012.sh" task_count="1" 
ts=2018-07-05T10:33:50.835049Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="svn0_ID0000000" submit_file="00/00/svn0_ID0000000.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/svn0_ID0000000.sh" task_count="1" 
ts=2018-07-05T10:33:50.836891Z event=job.info xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="separate3_ID0000005" submit_file="00/00/separate3_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/separate3_ID0000005.sh" task_count="1" 
ts=2018-07-05T10:33:50.837000Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter5_ID0000009" task.id="ID0000009" 
ts=2018-07-05T10:33:50.837060Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter4_ID0000008" task.id="ID0000008" 
ts=2018-07-05T10:33:50.837116Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter4_ID0000007" task.id="ID0000007" 
ts=2018-07-05T10:33:50.837179Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter5_ID0000010" task.id="ID0000010" 
ts=2018-07-05T10:33:50.837234Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="union6_ID0000011" task.id="ID0000011" 
ts=2018-07-05T10:33:50.837327Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter1_ID0000002" task.id="ID0000002" 
ts=2018-07-05T10:33:50.837392Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="separate2_ID0000003" task.id="ID0000003" 
ts=2018-07-05T10:33:50.837443Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="filter1_ID0000001" task.id="ID0000001" 
ts=2018-07-05T10:33:50.837484Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="separate2_ID0000004" task.id="ID0000004" 
ts=2018-07-05T10:33:50.837539Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="separate3_ID0000006" task.id="ID0000006" 
ts=2018-07-05T10:33:50.837634Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="mutate_ID0000012" task.id="ID0000012" 
ts=2018-07-05T10:33:50.837695Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="svn0_ID0000000" task.id="ID0000000" 
ts=2018-07-05T10:33:50.837844Z event=wf.map.task_job xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 job.id="separate3_ID0000005" task.id="ID0000005" 
ts=2018-07-05T10:33:50.837930Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="filter5_ID0000009" child.job.id="union6_ID0000011" 
ts=2018-07-05T10:33:50.837988Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-05T10:33:50.838040Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-05T10:33:50.838114Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-05T10:33:50.838166Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2018-07-05T10:33:50.838207Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="filter4_ID0000008" child.job.id="filter5_ID0000010" 
ts=2018-07-05T10:33:50.838260Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="filter4_ID0000007" child.job.id="filter5_ID0000009" 
ts=2018-07-05T10:33:50.838299Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="filter5_ID0000010" child.job.id="union6_ID0000011" 
ts=2018-07-05T10:33:50.838371Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="union6_ID0000011" child.job.id="stage_out_local_local_6_0" 
ts=2018-07-05T10:33:50.838422Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="union6_ID0000011" child.job.id="mutate_ID0000012" 
ts=2018-07-05T10:33:50.838461Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="create_dir_wrangling_0_local" child.job.id="svn0_ID0000000" 
ts=2018-07-05T10:33:50.838520Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="filter1_ID0000002" child.job.id="separate2_ID0000004" 
ts=2018-07-05T10:33:50.838582Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="separate2_ID0000003" child.job.id="separate3_ID0000005" 
ts=2018-07-05T10:33:50.838711Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="filter1_ID0000001" child.job.id="separate2_ID0000003" 
ts=2018-07-05T10:33:50.838762Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="separate2_ID0000004" child.job.id="separate3_ID0000006" 
ts=2018-07-05T10:33:50.838816Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="separate3_ID0000006" child.job.id="filter4_ID0000008" 
ts=2018-07-05T10:33:50.838955Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="mutate_ID0000012" child.job.id="stage_out_local_local_7_0" 
ts=2018-07-05T10:33:50.839132Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="svn0_ID0000000" child.job.id="filter1_ID0000002" 
ts=2018-07-05T10:33:50.839181Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="svn0_ID0000000" child.job.id="stage_out_local_local_0_0" 
ts=2018-07-05T10:33:50.839230Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="svn0_ID0000000" child.job.id="filter1_ID0000001" 
ts=2018-07-05T10:33:50.839272Z event=job.edge xwf.id=c544b353-ffd8-4a24-bba5-6169fc460fc8 parent.job.id="separate3_ID0000005" child.job.id="filter4_ID0000007" 
