2018-09-07 13:46:16: PegasusLite: version 4.8.2
2018-09-07 13:46:16: Executing on host qh-Lenovo-R720-15IKBN

########################[Pegasus Lite] Setting up workdir ########################
2018-09-07 13:46:16: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_14867

##############[Pegasus Lite] Figuring out the worker package to use ##############
2018-09-07 13:46:16: The job contained a Pegasus worker package

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
