######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : wrangling, Index = 0, Count = 1
# SUBMIT FILE NAME : separate3_ID0000005.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=230b1c3f-88ba-42c5-b3bf-bd5429299650 PEGASUS_WF_LABEL=wrangling PEGASUS_DAG_JOB_ID=separate3_ID0000005 PEGASUS_SITE=condorpool"
copy_to_spool = false
error = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0007//00/00/separate3_ID0000005.err
executable = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0007/00/00/separate3_ID0000005.sh
initialdir = /home/qh/scratch/qh/pegasus/wrangling/run0007
log = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0007/wrangling-0.log
notification = NEVER
output = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0007//00/00/separate3_ID0000005.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 40
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = c.csv,/usr/share/pegasus/sh/pegasus-lite-common.sh,/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0007/pegasus-worker-4.8.2-x86_64_ubuntu_16.tar.gz
transfer_output_files = d.csv,
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "230b1c3f-88ba-42c5-b3bf-bd5429299650"
+pegasus_wf_uuid = "230b1c3f-88ba-42c5-b3bf-bd5429299650"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "wrangling-0"
+pegasus_wf_time = "20180907T134522+0100"
+pegasus_wf_xformation = "separate3"
+pegasus_wf_dax_job_id = "ID0000005"
+pegasus_wf_dag_job_id = "separate3_ID0000005"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
