2018-09-07 13:45:46: PegasusLite: version 4.8.2
2018-09-07 13:45:46: Executing on host qh-Lenovo-R720-15IKBN

########################[Pegasus Lite] Setting up workdir ########################
2018-09-07 13:45:46: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_14467

##############[Pegasus Lite] Figuring out the worker package to use ##############
2018-09-07 13:45:46: The job contained a Pegasus worker package

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
