2018-07-09 15:22:37,722    INFO:  Reading URL pairs from stdin
2018-07-09 15:22:37,723    INFO:  1 transfers loaded
2018-07-09 15:22:37,723    INFO:  PATH=/usr/bin:/bin
2018-07-09 15:22:37,723    INFO:  LD_LIBRARY_PATH=
2018-07-09 15:22:37,775    INFO:  --------------------------------------------------------------------------------
2018-07-09 15:22:37,776    INFO:  Starting transfers - attempt 1
2018-07-09 15:22:39,779    INFO:  /bin/mkdir -p '/home/qh/scratch/qh/pegasus/wrangling/run0006' 
2018-07-09 15:22:39,795    INFO:  --------------------------------------------------------------------------------
2018-07-09 15:22:39,795    INFO:  Stats: no local files in the transfer set
2018-07-09 15:22:39,795    INFO:  All transfers completed successfully.
