######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : wrangling, Index = 0, Count = 1
# SUBMIT FILE NAME : filter5_ID0000010.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=a3e97551-d595-4f72-a93e-b9cfcf79a810 PEGASUS_WF_LABEL=wrangling PEGASUS_DAG_JOB_ID=filter5_ID0000010 PEGASUS_SITE=condorpool"
copy_to_spool = false
error = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006//00/00/filter5_ID0000010.err
executable = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/filter5_ID0000010.sh
initialdir = /home/qh/scratch/qh/pegasus/wrangling/run0006
log = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/wrangling-0.log
notification = NEVER
output = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006//00/00/filter5_ID0000010.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 60
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = e2.csv,/usr/share/pegasus/sh/pegasus-lite-common.sh,/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/pegasus-worker-4.8.2-x86_64_ubuntu_16.tar.gz
transfer_output_files = f2.csv,
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "a3e97551-d595-4f72-a93e-b9cfcf79a810"
+pegasus_wf_uuid = "a3e97551-d595-4f72-a93e-b9cfcf79a810"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "wrangling-0"
+pegasus_wf_time = "20180709T152231+0100"
+pegasus_wf_xformation = "filter5"
+pegasus_wf_dax_job_id = "ID0000010"
+pegasus_wf_dag_job_id = "filter5_ID0000010"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
