{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.8.2",
    "type":"metrics",
    "wf_uuid":"e9760f8a-5527-4e0d-a162-9576cc459686",
    "root_wf_uuid":"e9760f8a-5527-4e0d-a162-9576cc459686",
    "start_time":1530558177.380,
    "end_time":1530558338.787,
    "duration":161.406,
    "exitcode":0,
    "dagman_id":"714",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
