ts=2018-07-02T19:02:56.264172Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000009" type="1" type_desc="compute" transformation="filter5" argv="e.csv f.csv" 
ts=2018-07-02T19:02:56.264413Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000008" type="1" type_desc="compute" transformation="filter4" argv="d2.csv e2.csv" 
ts=2018-07-02T19:02:56.264487Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000007" type="1" type_desc="compute" transformation="filter4" argv="d.csv e.csv" 
ts=2018-07-02T19:02:56.264568Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000010" type="1" type_desc="compute" transformation="filter5" argv="e2.csv f2.csv" 
ts=2018-07-02T19:02:56.264642Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000011" type="1" type_desc="compute" transformation="union6" argv="f.csv f2.csv g.csv" 
ts=2018-07-02T19:02:56.264727Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000002" type="1" type_desc="compute" transformation="filter1" argv=" a2.csv b2.csv " 
ts=2018-07-02T19:02:56.264845Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000003" type="1" type_desc="compute" transformation="separate2" argv="b.csv c.csv" 
ts=2018-07-02T19:02:56.264980Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000001" type="1" type_desc="compute" transformation="filter1" argv=" a.csv b.csv " 
ts=2018-07-02T19:02:56.265063Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000004" type="1" type_desc="compute" transformation="separate2" argv="b2.csv c2.csv" 
ts=2018-07-02T19:02:56.265153Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000006" type="1" type_desc="compute" transformation="separate3" argv="c2.csv d2.csv" 
ts=2018-07-02T19:02:56.265226Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000012" type="1" type_desc="compute" transformation="mutate" argv="g.csv h.csv" 
ts=2018-07-02T19:02:56.265318Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000000" type="1" type_desc="compute" transformation="svn0" argv=" a.csv a2.csv " 
ts=2018-07-02T19:02:56.265384Z event=task.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 task.id="ID0000005" type="1" type_desc="compute" transformation="separate3" argv="c.csv d.csv" 
ts=2018-07-02T19:02:56.265480Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2018-07-02T19:02:56.265556Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2018-07-02T19:02:56.265658Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2018-07-02T19:02:56.265745Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2018-07-02T19:02:56.265808Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2018-07-02T19:02:56.265889Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2018-07-02T19:02:56.265954Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2018-07-02T19:02:56.266009Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2018-07-02T19:02:56.266139Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2018-07-02T19:02:56.266208Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2018-07-02T19:02:56.266307Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000000" child.task.id="ID0000002" 
ts=2018-07-02T19:02:56.266388Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000000" child.task.id="ID0000001" 
ts=2018-07-02T19:02:56.266456Z event=task.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2018-07-02T19:02:56.305009Z event=static.meta.start xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 
ts=2018-07-02T19:02:56.305096Z event=xwf.meta xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 key="creator" value="qh@qh-Lenovo-R720-15IKBN" 
ts=2018-07-02T19:02:56.305167Z event=xwf.meta xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 key="created" value="Tue Jun 19 03:04:19 2018" 
ts=2018-07-02T19:02:56.305237Z event=static.meta.end xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 
ts=2018-07-02T19:02:56.509271Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter5_ID0000009" submit_file="00/00/filter5_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/filter5_ID0000009.sh" task_count="1" 
ts=2018-07-02T19:02:56.509403Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="cleanup_wrangling_0_local" submit_file="00/00/cleanup_wrangling_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-02T19:02:56.509467Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-02T19:02:56.509553Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-02T19:02:56.509624Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-02T19:02:56.509704Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter4_ID0000008" submit_file="00/00/filter4_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/filter4_ID0000008.sh" task_count="1" 
ts=2018-07-02T19:02:56.509787Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter4_ID0000007" submit_file="00/00/filter4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/filter4_ID0000007.sh" task_count="1" 
ts=2018-07-02T19:02:56.509868Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter5_ID0000010" submit_file="00/00/filter5_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/filter5_ID0000010.sh" task_count="1" 
ts=2018-07-02T19:02:56.509973Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="union6_ID0000011" submit_file="00/00/union6_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/union6_ID0000011.sh" task_count="1" 
ts=2018-07-02T19:02:56.510066Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="create_dir_wrangling_0_local" submit_file="00/00/create_dir_wrangling_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-02T19:02:56.510190Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/pegasus-rc-client --conf /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/pegasus.5394197085829798371.properties -v --insert /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2018-07-02T19:02:56.510357Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter1_ID0000002" submit_file="00/00/filter1_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/filter1_ID0000002.sh" task_count="1" 
ts=2018-07-02T19:02:56.510426Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="separate2_ID0000003" submit_file="00/00/separate2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/separate2_ID0000003.sh" task_count="1" 
ts=2018-07-02T19:02:56.510568Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter1_ID0000001" submit_file="00/00/filter1_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/filter1_ID0000001.sh" task_count="1" 
ts=2018-07-02T19:02:56.510683Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="separate2_ID0000004" submit_file="00/00/separate2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/separate2_ID0000004.sh" task_count="1" 
ts=2018-07-02T19:02:56.510757Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="separate3_ID0000006" submit_file="00/00/separate3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/separate3_ID0000006.sh" task_count="1" 
ts=2018-07-02T19:02:56.510856Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="mutate_ID0000012" submit_file="00/00/mutate_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/mutate_ID0000012.sh" task_count="1" 
ts=2018-07-02T19:02:56.510916Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="svn0_ID0000000" submit_file="00/00/svn0_ID0000000.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/svn0_ID0000000.sh" task_count="1" 
ts=2018-07-02T19:02:56.510986Z event=job.info xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="separate3_ID0000005" submit_file="00/00/separate3_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0001/00/00/separate3_ID0000005.sh" task_count="1" 
ts=2018-07-02T19:02:56.511054Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter5_ID0000009" task.id="ID0000009" 
ts=2018-07-02T19:02:56.511110Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter4_ID0000008" task.id="ID0000008" 
ts=2018-07-02T19:02:56.511166Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter4_ID0000007" task.id="ID0000007" 
ts=2018-07-02T19:02:56.511210Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter5_ID0000010" task.id="ID0000010" 
ts=2018-07-02T19:02:56.511265Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="union6_ID0000011" task.id="ID0000011" 
ts=2018-07-02T19:02:56.511331Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter1_ID0000002" task.id="ID0000002" 
ts=2018-07-02T19:02:56.511386Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="separate2_ID0000003" task.id="ID0000003" 
ts=2018-07-02T19:02:56.511440Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="filter1_ID0000001" task.id="ID0000001" 
ts=2018-07-02T19:02:56.511499Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="separate2_ID0000004" task.id="ID0000004" 
ts=2018-07-02T19:02:56.511616Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="separate3_ID0000006" task.id="ID0000006" 
ts=2018-07-02T19:02:56.512005Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="mutate_ID0000012" task.id="ID0000012" 
ts=2018-07-02T19:02:56.512082Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="svn0_ID0000000" task.id="ID0000000" 
ts=2018-07-02T19:02:56.512173Z event=wf.map.task_job xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 job.id="separate3_ID0000005" task.id="ID0000005" 
ts=2018-07-02T19:02:56.512256Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="filter5_ID0000009" child.job.id="union6_ID0000011" 
ts=2018-07-02T19:02:56.512350Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-02T19:02:56.512394Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-02T19:02:56.512468Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-02T19:02:56.512538Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2018-07-02T19:02:56.512578Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="filter4_ID0000008" child.job.id="filter5_ID0000010" 
ts=2018-07-02T19:02:56.512630Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="filter4_ID0000007" child.job.id="filter5_ID0000009" 
ts=2018-07-02T19:02:56.512670Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="filter5_ID0000010" child.job.id="union6_ID0000011" 
ts=2018-07-02T19:02:56.512745Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="union6_ID0000011" child.job.id="stage_out_local_local_6_0" 
ts=2018-07-02T19:02:56.512804Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="union6_ID0000011" child.job.id="mutate_ID0000012" 
ts=2018-07-02T19:02:56.512854Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="create_dir_wrangling_0_local" child.job.id="svn0_ID0000000" 
ts=2018-07-02T19:02:56.512970Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="filter1_ID0000002" child.job.id="separate2_ID0000004" 
ts=2018-07-02T19:02:56.513047Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="separate2_ID0000003" child.job.id="separate3_ID0000005" 
ts=2018-07-02T19:02:56.513098Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="filter1_ID0000001" child.job.id="separate2_ID0000003" 
ts=2018-07-02T19:02:56.513150Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="separate2_ID0000004" child.job.id="separate3_ID0000006" 
ts=2018-07-02T19:02:56.513202Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="separate3_ID0000006" child.job.id="filter4_ID0000008" 
ts=2018-07-02T19:02:56.513278Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="mutate_ID0000012" child.job.id="stage_out_local_local_7_0" 
ts=2018-07-02T19:02:56.513320Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="svn0_ID0000000" child.job.id="filter1_ID0000002" 
ts=2018-07-02T19:02:56.513371Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="svn0_ID0000000" child.job.id="stage_out_local_local_0_0" 
ts=2018-07-02T19:02:56.513422Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="svn0_ID0000000" child.job.id="filter1_ID0000001" 
ts=2018-07-02T19:02:56.513463Z event=job.edge xwf.id=e9760f8a-5527-4e0d-a162-9576cc459686 parent.job.id="separate3_ID0000005" child.job.id="filter4_ID0000007" 
