user qh
grid_dn null
submit_hostname qh-Lenovo-R720-15IKBN
root_wf_uuid de6a8476-52ed-4615-94e6-696c895099ca
wf_uuid de6a8476-52ed-4615-94e6-696c895099ca
dax /home/qh/wranglingWF2/wrangling2.dax
dax_label wrangling
dax_index 0
dax_version 3.6
pegasus_wf_name wrangling-0
timestamp 20180702T193917+0100
basedir /home/qh/wranglingWF2/submit
submit_dir /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001
planner /usr/bin/pegasus-plan
planner_version 4.8.2
pegasus_build 20180503172008Z
planner_arguments "--conf pegasus.properties --dax wrangling2.dax --dir /home/qh/wranglingWF2/submit --output-dir /home/qh/output --cleanup leaf --force --sites condorpool --submit "
jsd jobstate.log
rundir run0001
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.1196246573125681062.properties
condor_log wrangling-0.log
dag wrangling-0.dag
type dag
notify wrangling-0.notify
