<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2018-06-19 03:04:19.644703 -->
<!-- generated by: qh -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="wrangling">
	<metadata key="created">Tue Jun 19 03:04:19 2018</metadata>
	<metadata key="creator">qh@qh-Lenovo-R720-15IKBN</metadata>
	<job id="ID0000000" name="svn">
		<argument> <file name="a.csv"/> </argument>
		<uses name="a.csv" link="output" />
	</job>
	<job id="ID0000001" name="deselect">
		<argument> <file name="a.csv"/> <file name="b.csv"/> </argument>
		<uses name="a.csv" link="input"/>
		<uses name="b.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="filterin">
		<argument> <file name="b.csv"/> <file name="c.csv"/> </argument>
		<uses name="b.csv" link="input"/>
		<uses name="c.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="separate2">
		<argument><file name="c.csv"/> <file name="d.csv"/></argument>
		<uses name="c.csv" link="input"/>
		<uses name="d.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="separate3">
		<argument><file name="d.csv"/> <file name="e.csv"/></argument>
		<uses name="d.csv" link="input"/>
		<uses name="e.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000005" name="defilter">
		<argument><file name="e.csv"/> <file name="f.csv"/></argument>
		<uses name="e.csv" link="input"/>
		<uses name="f.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000006" name="summarise">
		<argument><file name="f.csv"/> <file name="g.csv"/></argument>
		<uses name="f.csv" link="input"/>
		<uses name="g.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000007" name="filteris">
		<argument><file name="g.csv"/> <file name="h.csv"/></argument>
		<uses name="g.csv" link="input"/>
		<uses name="h.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000008" name="unite1">
		<argument><file name="h.csv"/> <file name="i.csv"/></argument>
		<uses name="h.csv" link="input"/>
		<uses name="i.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000009" name="unite2">
		<argument><file name="i.csv"/> <file name="j.csv"/></argument>
		<uses name="i.csv" link="input"/>
		<uses name="j.csv" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000010" name="line">
		<argument><file name="j.csv"/> <file name="line.pdf"/></argument>
		<uses name="j.csv" link="input"/>
		<uses name="line.pdf" link="output" register="false" transfer="true"/>
	</job>
	
	
	<child ref="ID0000001">
		<parent ref="ID0000000"/>
	</child>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000005">
		<parent ref="ID0000004"/>
	</child>
	<child ref="ID0000006">
		<parent ref="ID0000005"/>
	</child>
	<child ref="ID0000007">
		<parent ref="ID0000006"/>
	</child>
	<child ref="ID0000008">
		<parent ref="ID0000007"/>
	</child>
	<child ref="ID0000009">
		<parent ref="ID0000008"/>
	</child>
	<child ref="ID0000010">
		<parent ref="ID0000009"/>
	</child>
	
</adag>
