{
  "client": "pegasus-plan",
  "version": "4.8.2",
  "type": "metrics",
  "start_time": 1.530556757145E9,
  "end_time": 1.530556761503E9,
  "duration": 4.358,
  "exitcode": 0,
  "root_wf_uuid": "de6a8476-52ed-4615-94e6-696c895099ca",
  "wf_uuid": "de6a8476-52ed-4615-94e6-696c895099ca",
  "data_config": "condorio",
  "planner_args": "--conf pegasus.properties --dax wrangling2.dax --dir /home/qh/wranglingWF2/submit --output-dir /home/qh/output --cleanup leaf --force --sites condorpool --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 11,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 11,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 10,
    "dax_output_files": 1,
    "dax_total_files": 11,
    "compute_jobs": 11,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 3,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 17
  },
  "app_metrics": {
    "name": "pegasus-tutorial"
  }
}

