ts=2018-07-02T18:39:18.341182Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000006" type="1" type_desc="compute" transformation="summarise" argv="f.csv g.csv" 
ts=2018-07-02T18:39:18.341423Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000002" type="1" type_desc="compute" transformation="filterin" argv=" b.csv c.csv " 
ts=2018-07-02T18:39:18.341487Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000001" type="1" type_desc="compute" transformation="deselect" argv=" a.csv b.csv " 
ts=2018-07-02T18:39:18.341566Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000008" type="1" type_desc="compute" transformation="unite1" argv="h.csv i.csv" 
ts=2018-07-02T18:39:18.341638Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000000" type="1" type_desc="compute" transformation="svn" argv=" a.csv " 
ts=2018-07-02T18:39:18.341727Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000003" type="1" type_desc="compute" transformation="separate2" argv="c.csv d.csv" 
ts=2018-07-02T18:39:18.341830Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000007" type="1" type_desc="compute" transformation="filteris" argv="g.csv h.csv" 
ts=2018-07-02T18:39:18.341973Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000010" type="1" type_desc="compute" transformation="line" argv="j.csv line.pdf" 
ts=2018-07-02T18:39:18.342069Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000005" type="1" type_desc="compute" transformation="defilter" argv="e.csv f.csv" 
ts=2018-07-02T18:39:18.342141Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000009" type="1" type_desc="compute" transformation="unite2" argv="i.csv j.csv" 
ts=2018-07-02T18:39:18.342213Z event=task.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca task.id="ID0000004" type="1" type_desc="compute" transformation="separate3" argv="d.csv e.csv" 
ts=2018-07-02T18:39:18.342349Z event=task.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2018-07-02T18:39:18.342416Z event=task.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2018-07-02T18:39:18.342498Z event=task.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2018-07-02T18:39:18.342593Z event=task.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2018-07-02T18:39:18.342691Z event=task.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.task.id="ID0000000" child.task.id="ID0000001" 
ts=2018-07-02T18:39:18.342781Z event=task.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2018-07-02T18:39:18.342834Z event=task.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2018-07-02T18:39:18.342899Z event=task.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2018-07-02T18:39:18.342965Z event=task.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2018-07-02T18:39:18.343019Z event=task.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2018-07-02T18:39:18.392463Z event=static.meta.start xwf.id=de6a8476-52ed-4615-94e6-696c895099ca 
ts=2018-07-02T18:39:18.392598Z event=xwf.meta xwf.id=de6a8476-52ed-4615-94e6-696c895099ca key="creator" value="qh@qh-Lenovo-R720-15IKBN" 
ts=2018-07-02T18:39:18.392754Z event=xwf.meta xwf.id=de6a8476-52ed-4615-94e6-696c895099ca key="created" value="Tue Jun 19 03:04:19 2018" 
ts=2018-07-02T18:39:18.392831Z event=static.meta.end xwf.id=de6a8476-52ed-4615-94e6-696c895099ca 
ts=2018-07-02T18:39:18.890777Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="cleanup_wrangling_0_local" submit_file="00/00/cleanup_wrangling_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-02T18:39:18.890954Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="deselect_ID0000001" submit_file="00/00/deselect_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/deselect_ID0000001.sh" task_count="1" 
ts=2018-07-02T18:39:18.891052Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="unite1_ID0000008" submit_file="00/00/unite1_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/unite1_ID0000008.sh" task_count="1" 
ts=2018-07-02T18:39:18.891165Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="svn_ID0000000" submit_file="00/00/svn_ID0000000.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/svn_ID0000000.sh" task_count="1" 
ts=2018-07-02T18:39:18.891230Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="filteris_ID0000007" submit_file="00/00/filteris_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/filteris_ID0000007.sh" task_count="1" 
ts=2018-07-02T18:39:18.891312Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="line_ID0000010" submit_file="00/00/line_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/line_ID0000010.sh" task_count="1" 
ts=2018-07-02T18:39:18.891394Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T19:33:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-02T18:39:18.891500Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="defilter_ID0000005" submit_file="00/00/defilter_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/defilter_ID0000005.sh" task_count="1" 
ts=2018-07-02T18:39:18.891601Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="stage_out_local_local_10_0" submit_file="00/00/stage_out_local_local_10_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T19:33:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-02T18:39:18.891672Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="summarise_ID0000006" submit_file="00/00/summarise_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/summarise_ID0000006.sh" task_count="1" 
ts=2018-07-02T18:39:18.891774Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="create_dir_wrangling_0_local" submit_file="00/00/create_dir_wrangling_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-02T18:39:18.891922Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="filterin_ID0000002" submit_file="00/00/filterin_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/filterin_ID0000002.sh" task_count="1" 
ts=2018-07-02T18:39:18.892096Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L wrangling -T 2018-07-02T19:33:17+01:00 /usr/bin/pegasus-rc-client --conf /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/pegasus.1196246573125681062.properties -v --insert /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2018-07-02T18:39:18.892194Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="separate2_ID0000003" submit_file="00/00/separate2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/separate2_ID0000003.sh" task_count="1" 
ts=2018-07-02T18:39:18.892309Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="unite2_ID0000009" submit_file="00/00/unite2_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/unite2_ID0000009.sh" task_count="1" 
ts=2018-07-02T18:39:18.892385Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="separate3_ID0000004" submit_file="00/00/separate3_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/00/00/separate3_ID0000004.sh" task_count="1" 
ts=2018-07-02T18:39:18.892480Z event=job.info xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="stage_out_local_local_9_0" submit_file="00/00/stage_out_local_local_9_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T19:33:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-02T18:39:18.892565Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="deselect_ID0000001" task.id="ID0000001" 
ts=2018-07-02T18:39:18.892637Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="unite1_ID0000008" task.id="ID0000008" 
ts=2018-07-02T18:39:18.892696Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="svn_ID0000000" task.id="ID0000000" 
ts=2018-07-02T18:39:18.892803Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="filteris_ID0000007" task.id="ID0000007" 
ts=2018-07-02T18:39:18.892860Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="line_ID0000010" task.id="ID0000010" 
ts=2018-07-02T18:39:18.892904Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="defilter_ID0000005" task.id="ID0000005" 
ts=2018-07-02T18:39:18.892960Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="summarise_ID0000006" task.id="ID0000006" 
ts=2018-07-02T18:39:18.893027Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="filterin_ID0000002" task.id="ID0000002" 
ts=2018-07-02T18:39:18.893085Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="separate2_ID0000003" task.id="ID0000003" 
ts=2018-07-02T18:39:18.893142Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="unite2_ID0000009" task.id="ID0000009" 
ts=2018-07-02T18:39:18.893188Z event=wf.map.task_job xwf.id=de6a8476-52ed-4615-94e6-696c895099ca job.id="separate3_ID0000004" task.id="ID0000004" 
ts=2018-07-02T18:39:18.893260Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="deselect_ID0000001" child.job.id="filterin_ID0000002" 
ts=2018-07-02T18:39:18.893308Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="unite1_ID0000008" child.job.id="unite2_ID0000009" 
ts=2018-07-02T18:39:18.893369Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="svn_ID0000000" child.job.id="deselect_ID0000001" 
ts=2018-07-02T18:39:18.893496Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="svn_ID0000000" child.job.id="stage_out_local_local_0_0" 
ts=2018-07-02T18:39:18.893579Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="filteris_ID0000007" child.job.id="unite1_ID0000008" 
ts=2018-07-02T18:39:18.893641Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="line_ID0000010" child.job.id="stage_out_local_local_10_0" 
ts=2018-07-02T18:39:18.893685Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-02T18:39:18.893744Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2018-07-02T18:39:18.893814Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="defilter_ID0000005" child.job.id="summarise_ID0000006" 
ts=2018-07-02T18:39:18.893861Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="stage_out_local_local_10_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-02T18:39:18.893916Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="summarise_ID0000006" child.job.id="filteris_ID0000007" 
ts=2018-07-02T18:39:18.893967Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="create_dir_wrangling_0_local" child.job.id="svn_ID0000000" 
ts=2018-07-02T18:39:18.894044Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="filterin_ID0000002" child.job.id="separate2_ID0000003" 
ts=2018-07-02T18:39:18.894097Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="separate2_ID0000003" child.job.id="separate3_ID0000004" 
ts=2018-07-02T18:39:18.894146Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="unite2_ID0000009" child.job.id="line_ID0000010" 
ts=2018-07-02T18:39:18.894230Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="unite2_ID0000009" child.job.id="stage_out_local_local_9_0" 
ts=2018-07-02T18:39:18.894280Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="separate3_ID0000004" child.job.id="defilter_ID0000005" 
ts=2018-07-02T18:39:18.894339Z event=job.edge xwf.id=de6a8476-52ed-4615-94e6-696c895099ca parent.job.id="stage_out_local_local_9_0" child.job.id="cleanup_wrangling_0_local" 
