######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : wrangling, Index = 0, Count = 1
# SUBMIT FILE NAME : cleanup_wrangling_0_local.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=c544b353-ffd8-4a24-bba5-6169fc460fc8 PEGASUS_WF_LABEL=wrangling PEGASUS_DAG_JOB_ID=cleanup_wrangling_0_local PEGASUS_SITE=local"
copy_to_spool = false
error = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004//00/00/cleanup_wrangling_0_local.err
executable = /usr/bin/pegasus-transfer
input = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004//00/00/cleanup_wrangling_0_local.in
log = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/wrangling-0.log
notification = NEVER
output = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004//00/00/cleanup_wrangling_0_local.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "c544b353-ffd8-4a24-bba5-6169fc460fc8"
+pegasus_wf_uuid = "c544b353-ffd8-4a24-bba5-6169fc460fc8"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "wrangling-0"
+pegasus_wf_time = "20180705T113349+0100"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "cleanup_wrangling_0_local"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
