######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : wrangling, Index = 0, Count = 1
# SUBMIT FILE NAME : union6_ID0000011.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=c544b353-ffd8-4a24-bba5-6169fc460fc8 PEGASUS_WF_LABEL=wrangling PEGASUS_DAG_JOB_ID=union6_ID0000011 PEGASUS_SITE=condorpool"
copy_to_spool = false
error = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004//00/00/union6_ID0000011.err
executable = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/00/00/union6_ID0000011.sh
initialdir = /home/qh/scratch/qh/pegasus/wrangling/run0004
log = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/wrangling-0.log
notification = NEVER
output = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004//00/00/union6_ID0000011.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 70
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = f2.csv,f.csv,/usr/share/pegasus/sh/pegasus-lite-common.sh,/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0004/pegasus-worker-4.8.2-x86_64_ubuntu_16.tar.gz
transfer_output_files = g.csv,
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "c544b353-ffd8-4a24-bba5-6169fc460fc8"
+pegasus_wf_uuid = "c544b353-ffd8-4a24-bba5-6169fc460fc8"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "wrangling-0"
+pegasus_wf_time = "20180705T113349+0100"
+pegasus_wf_xformation = "union6"
+pegasus_wf_dax_job_id = "ID0000011"
+pegasus_wf_dag_job_id = "union6_ID0000011"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
