user qh
grid_dn null
submit_hostname qh-Lenovo-R720-15IKBN
root_wf_uuid a3e97551-d595-4f72-a93e-b9cfcf79a810
wf_uuid a3e97551-d595-4f72-a93e-b9cfcf79a810
dax /home/qh/wranglingWF/wrangling.dax
dax_label wrangling
dax_index 0
dax_version 3.6
pegasus_wf_name wrangling-0
timestamp 20180709T152231+0100
basedir /home/qh/wranglingWF/submit
submit_dir /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006
planner /usr/bin/pegasus-plan
planner_version 4.8.2
pegasus_build 20180503172008Z
planner_arguments "--conf pegasus.properties --dax wrangling.dax --dir /home/qh/wranglingWF/submit --output-dir /home/qh/output --cleanup leaf --force --sites condorpool --submit "
jsd jobstate.log
rundir run0006
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.5727731388013478256.properties
condor_log wrangling-0.log
dag wrangling-0.dag
type dag
notify wrangling-0.notify
