{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.8.2",
    "type":"metrics",
    "wf_uuid":"a3e97551-d595-4f72-a93e-b9cfcf79a810",
    "root_wf_uuid":"a3e97551-d595-4f72-a93e-b9cfcf79a810",
    "start_time":1531146153.377,
    "end_time":1531146314.536,
    "duration":161.158,
    "exitcode":0,
    "dagman_id":"815",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
