ts=2018-07-09T14:22:31.895116Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000009" type="1" type_desc="compute" transformation="filter5" argv="e.csv f.csv" 
ts=2018-07-09T14:22:31.895315Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000008" type="1" type_desc="compute" transformation="filter4" argv="d2.csv e2.csv" 
ts=2018-07-09T14:22:31.895374Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000007" type="1" type_desc="compute" transformation="filter4" argv="d.csv e.csv" 
ts=2018-07-09T14:22:31.895462Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000010" type="1" type_desc="compute" transformation="filter5" argv="e2.csv f2.csv" 
ts=2018-07-09T14:22:31.895548Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000011" type="1" type_desc="compute" transformation="union6" argv="f.csv f2.csv g.csv" 
ts=2018-07-09T14:22:31.895630Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000002" type="1" type_desc="compute" transformation="filter1" argv=" a2.csv b2.csv " 
ts=2018-07-09T14:22:31.895730Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000003" type="1" type_desc="compute" transformation="separate2" argv="b.csv c.csv" 
ts=2018-07-09T14:22:31.895870Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000001" type="1" type_desc="compute" transformation="filter1" argv=" a.csv b.csv " 
ts=2018-07-09T14:22:31.895943Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000004" type="1" type_desc="compute" transformation="separate2" argv="b2.csv c2.csv" 
ts=2018-07-09T14:22:31.896011Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000006" type="1" type_desc="compute" transformation="separate3" argv="c2.csv d2.csv" 
ts=2018-07-09T14:22:31.896064Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000012" type="1" type_desc="compute" transformation="mutate" argv="g.csv h.csv" 
ts=2018-07-09T14:22:31.896132Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000000" type="1" type_desc="compute" transformation="svn0" argv=" a.csv a2.csv " 
ts=2018-07-09T14:22:31.896185Z event=task.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 task.id="ID0000005" type="1" type_desc="compute" transformation="separate3" argv="c.csv d.csv" 
ts=2018-07-09T14:22:31.896273Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2018-07-09T14:22:31.896337Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2018-07-09T14:22:31.896416Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2018-07-09T14:22:31.896478Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2018-07-09T14:22:31.896525Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2018-07-09T14:22:31.896586Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2018-07-09T14:22:31.896646Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2018-07-09T14:22:31.896694Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2018-07-09T14:22:31.896790Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2018-07-09T14:22:31.896863Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2018-07-09T14:22:31.896996Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000000" child.task.id="ID0000002" 
ts=2018-07-09T14:22:31.897096Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000000" child.task.id="ID0000001" 
ts=2018-07-09T14:22:31.897174Z event=task.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2018-07-09T14:22:31.946321Z event=static.meta.start xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 
ts=2018-07-09T14:22:31.946390Z event=xwf.meta xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 key="creator" value="qh@qh-Lenovo-R720-15IKBN" 
ts=2018-07-09T14:22:31.946473Z event=xwf.meta xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 key="created" value="Tue Jun 19 03:04:19 2018" 
ts=2018-07-09T14:22:31.946536Z event=static.meta.end xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 
ts=2018-07-09T14:22:32.429442Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter5_ID0000009" submit_file="00/00/filter5_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/filter5_ID0000009.sh" task_count="1" 
ts=2018-07-09T14:22:32.429653Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="cleanup_wrangling_0_local" submit_file="00/00/cleanup_wrangling_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-09T14:22:32.429714Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-09T14:22:32.429816Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-09T14:22:32.429883Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-09T14:22:32.429965Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter4_ID0000008" submit_file="00/00/filter4_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/filter4_ID0000008.sh" task_count="1" 
ts=2018-07-09T14:22:32.430040Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter4_ID0000007" submit_file="00/00/filter4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/filter4_ID0000007.sh" task_count="1" 
ts=2018-07-09T14:22:32.430102Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter5_ID0000010" submit_file="00/00/filter5_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/filter5_ID0000010.sh" task_count="1" 
ts=2018-07-09T14:22:32.430199Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="union6_ID0000011" submit_file="00/00/union6_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/union6_ID0000011.sh" task_count="1" 
ts=2018-07-09T14:22:32.430276Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="create_dir_wrangling_0_local" submit_file="00/00/create_dir_wrangling_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-09T14:22:32.430347Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/pegasus-rc-client --conf /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/pegasus.5727731388013478256.properties -v --insert /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/register_local_0_0.in" task_count="0" 
ts=2018-07-09T14:22:32.430437Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter1_ID0000002" submit_file="00/00/filter1_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/filter1_ID0000002.sh" task_count="1" 
ts=2018-07-09T14:22:32.430494Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="separate2_ID0000003" submit_file="00/00/separate2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/separate2_ID0000003.sh" task_count="1" 
ts=2018-07-09T14:22:32.430582Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter1_ID0000001" submit_file="00/00/filter1_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/filter1_ID0000001.sh" task_count="1" 
ts=2018-07-09T14:22:32.430639Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="separate2_ID0000004" submit_file="00/00/separate2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/separate2_ID0000004.sh" task_count="1" 
ts=2018-07-09T14:22:32.430706Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="separate3_ID0000006" submit_file="00/00/separate3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/separate3_ID0000006.sh" task_count="1" 
ts=2018-07-09T14:22:32.430799Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="mutate_ID0000012" submit_file="00/00/mutate_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/mutate_ID0000012.sh" task_count="1" 
ts=2018-07-09T14:22:32.430854Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="svn0_ID0000000" submit_file="00/00/svn0_ID0000000.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/svn0_ID0000000.sh" task_count="1" 
ts=2018-07-09T14:22:32.430925Z event=job.info xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="separate3_ID0000005" submit_file="00/00/separate3_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0006/00/00/separate3_ID0000005.sh" task_count="1" 
ts=2018-07-09T14:22:32.431009Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter5_ID0000009" task.id="ID0000009" 
ts=2018-07-09T14:22:32.431063Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter4_ID0000008" task.id="ID0000008" 
ts=2018-07-09T14:22:32.431115Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter4_ID0000007" task.id="ID0000007" 
ts=2018-07-09T14:22:32.431155Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter5_ID0000010" task.id="ID0000010" 
ts=2018-07-09T14:22:32.431205Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="union6_ID0000011" task.id="ID0000011" 
ts=2018-07-09T14:22:32.431268Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter1_ID0000002" task.id="ID0000002" 
ts=2018-07-09T14:22:32.431319Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="separate2_ID0000003" task.id="ID0000003" 
ts=2018-07-09T14:22:32.431371Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="filter1_ID0000001" task.id="ID0000001" 
ts=2018-07-09T14:22:32.431410Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="separate2_ID0000004" task.id="ID0000004" 
ts=2018-07-09T14:22:32.431475Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="separate3_ID0000006" task.id="ID0000006" 
ts=2018-07-09T14:22:32.431574Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="mutate_ID0000012" task.id="ID0000012" 
ts=2018-07-09T14:22:32.431626Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="svn0_ID0000000" task.id="ID0000000" 
ts=2018-07-09T14:22:32.431683Z event=wf.map.task_job xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 job.id="separate3_ID0000005" task.id="ID0000005" 
ts=2018-07-09T14:22:32.431758Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="filter5_ID0000009" child.job.id="union6_ID0000011" 
ts=2018-07-09T14:22:32.431813Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-09T14:22:32.431857Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-09T14:22:32.431905Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-09T14:22:32.431952Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2018-07-09T14:22:32.431989Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="filter4_ID0000008" child.job.id="filter5_ID0000010" 
ts=2018-07-09T14:22:32.432037Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="filter4_ID0000007" child.job.id="filter5_ID0000009" 
ts=2018-07-09T14:22:32.432072Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="filter5_ID0000010" child.job.id="union6_ID0000011" 
ts=2018-07-09T14:22:32.432142Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="union6_ID0000011" child.job.id="stage_out_local_local_6_0" 
ts=2018-07-09T14:22:32.432187Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="union6_ID0000011" child.job.id="mutate_ID0000012" 
ts=2018-07-09T14:22:32.432246Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="create_dir_wrangling_0_local" child.job.id="svn0_ID0000000" 
ts=2018-07-09T14:22:32.432298Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="filter1_ID0000002" child.job.id="separate2_ID0000004" 
ts=2018-07-09T14:22:32.432344Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="separate2_ID0000003" child.job.id="separate3_ID0000005" 
ts=2018-07-09T14:22:32.432386Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="filter1_ID0000001" child.job.id="separate2_ID0000003" 
ts=2018-07-09T14:22:32.432428Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="separate2_ID0000004" child.job.id="separate3_ID0000006" 
ts=2018-07-09T14:22:32.432471Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="separate3_ID0000006" child.job.id="filter4_ID0000008" 
ts=2018-07-09T14:22:32.432539Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="mutate_ID0000012" child.job.id="stage_out_local_local_7_0" 
ts=2018-07-09T14:22:32.432571Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="svn0_ID0000000" child.job.id="filter1_ID0000002" 
ts=2018-07-09T14:22:32.432613Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="svn0_ID0000000" child.job.id="stage_out_local_local_0_0" 
ts=2018-07-09T14:22:32.432654Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="svn0_ID0000000" child.job.id="filter1_ID0000001" 
ts=2018-07-09T14:22:32.432686Z event=job.edge xwf.id=a3e97551-d595-4f72-a93e-b9cfcf79a810 parent.job.id="separate3_ID0000005" child.job.id="filter4_ID0000007" 
