2018-07-02 19:39:25,923    INFO:  Reading URL pairs from stdin
2018-07-02 19:39:25,923    INFO:  1 transfers loaded
2018-07-02 19:39:25,923    INFO:  PATH=/usr/bin:/bin
2018-07-02 19:39:25,923    INFO:  LD_LIBRARY_PATH=
2018-07-02 19:39:25,957    INFO:  --------------------------------------------------------------------------------
2018-07-02 19:39:25,957    INFO:  Starting transfers - attempt 1
2018-07-02 19:39:27,960    INFO:  /bin/mkdir -p '/home/qh/scratch/qh/pegasus/wrangling/run0001' 
2018-07-02 19:39:27,970    INFO:  --------------------------------------------------------------------------------
2018-07-02 19:39:27,970    INFO:  Stats: no local files in the transfer set
2018-07-02 19:39:27,970    INFO:  All transfers completed successfully.
