######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : wrangling, Index = 0, Count = 1
# SUBMIT FILE NAME : stage_out_local_local_10_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=de6a8476-52ed-4615-94e6-696c895099ca PEGASUS_WF_LABEL=wrangling PEGASUS_DAG_JOB_ID=stage_out_local_local_10_0 PEGASUS_SITE=local"
arguments = " -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T19:33:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 "
copy_to_spool = false
error = /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001//00/00/stage_out_local_local_10_0.err
executable = /usr/bin/../bin/pegasus-kickstart
input = /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001//00/00/stage_out_local_local_10_0.in
log = /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001/wrangling-0.log
notification = NEVER
output = /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0001//00/00/stage_out_local_local_10_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "de6a8476-52ed-4615-94e6-696c895099ca"
+pegasus_wf_uuid = "de6a8476-52ed-4615-94e6-696c895099ca"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "wrangling-0"
+pegasus_wf_time = "20180702T193917+0100"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_10_0"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
