######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : analyze_ID0000004.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=384a6e61-2448-4f2b-aaf7-dddd01952a77 PEGASUS_WF_LABEL=diamond PEGASUS_DAG_JOB_ID=analyze_ID0000004 PEGASUS_SITE=condorpool"
copy_to_spool = false
error = /home/qh/Diamond/submit/root/pegasus/diamond/run0002//00/00/analyze_ID0000004.err
executable = /home/qh/Diamond/submit/root/pegasus/diamond/run0002/00/00/analyze_ID0000004.sh
initialdir = /home/qh/Diamond/scratch/root/pegasus/diamond/run0002
log = /home/qh/Diamond/submit/root/pegasus/diamond/run0002/diamond-0.log
notification = NEVER
output = /home/qh/Diamond/submit/root/pegasus/diamond/run0002//00/00/analyze_ID0000004.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 40
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = f.c2,f.c1,/usr/share/pegasus/sh/pegasus-lite-common.sh,/home/qh/Diamond/submit/root/pegasus/diamond/run0002/pegasus-worker-4.8.2-x86_64_ubuntu_16.tar.gz
transfer_output_files = f.d,
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "384a6e61-2448-4f2b-aaf7-dddd01952a77"
+pegasus_wf_uuid = "384a6e61-2448-4f2b-aaf7-dddd01952a77"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "diamond-0"
+pegasus_wf_time = "20180618T162432+0100"
+pegasus_wf_xformation = "analyze"
+pegasus_wf_dax_job_id = "ID0000004"
+pegasus_wf_dag_job_id = "analyze_ID0000004"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
