
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# c3929164-eabc-4e98-b041-b37e0864bead (wrangling)
Job                          Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname              
create_dir_wrangling_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                  
svn_ID0000000                1   condorpool 1.958     1    1.958          0.072    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
deselect_ID0000001           1   condorpool 1.197     1    1.197          0.016    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
stage_out_local_local_0_0    1   local      2.107     1    2.107          0.088    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
filterin_ID0000002           1   condorpool 0.492     1    0.492          0.004    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
register_local_0_0           1   local      0.532     1    0.532          0.252    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
separate2_ID0000003          1   condorpool 0.509     1    0.509          0.016    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
separate3_ID0000004          1   condorpool 0.454     1    0.454          0.016    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
defilter_ID0000005           1   condorpool 0.479     1    0.479          0.016    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
summarise_ID0000006          1   condorpool 0.439     1    0.439          0.004    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
filteris_ID0000007           1   condorpool 0.402     1    0.402          0.004    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
summarise2_ID0000008         1   condorpool 0.453     1    0.453          0.004    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
line_ID0000009               1   condorpool 1.208     1    1.208          0.004    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
stage_out_local_local_9_0    1   local      2.094     1    2.094          0.076    5.0  5.0         -        0.0     -       -             0        qh-Lenovo-R720-15IKBN 
cleanup_wrangling_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                  
