{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.8.2",
    "type":"metrics",
    "wf_uuid":"230b1c3f-88ba-42c5-b3bf-bd5429299650",
    "root_wf_uuid":"230b1c3f-88ba-42c5-b3bf-bd5429299650",
    "start_time":1536324326.738,
    "end_time":1536324488.580,
    "duration":161.842,
    "exitcode":0,
    "dagman_id":"835",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
