ts=2018-06-18T15:24:33.486098Z event=task.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess" argv="-i f.a -o f.b1 -o f.b2" 
ts=2018-06-18T15:24:33.486275Z event=task.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 task.id="ID0000004" type="1" type_desc="compute" transformation="analyze" argv="-i f.c1 -i f.c2 -o f.d" 
ts=2018-06-18T15:24:33.486332Z event=task.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 task.id="ID0000003" type="1" type_desc="compute" transformation="findrange" argv=" http://localhost/ocpu/library/teste/R/hello -d \"x='f.b2'&y='/home/qh/Diamond/scratch/qh/pegasus/diamond/run0014/f.c2'\"" 
ts=2018-06-18T15:24:33.486411Z event=task.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 task.id="ID0000002" type="1" type_desc="compute" transformation="findrange" argv=" http://localhost/ocpu/library/teste/R/hello -d \"x='f.b1'&y='/home/qh/Diamond/scratch/qh/pegasus/diamond/run0014/f.c1'\"" 
ts=2018-06-18T15:24:33.486520Z event=task.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2018-06-18T15:24:33.486583Z event=task.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2018-06-18T15:24:33.486673Z event=task.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2018-06-18T15:24:33.486800Z event=task.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2018-06-18T15:24:33.538061Z event=static.meta.start xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 
ts=2018-06-18T15:24:33.538136Z event=xwf.meta xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 key="creator" value="qh@qh-Lenovo-R720-15IKBN" 
ts=2018-06-18T15:24:33.538211Z event=xwf.meta xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 key="created" value="Sun Jun 10 04:18:00 2018" 
ts=2018-06-18T15:24:33.538292Z event=static.meta.end xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 
ts=2018-06-18T15:24:34.003390Z event=job.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L diamond -T 2018-06-15T18:45:43+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-06-18T15:24:34.003605Z event=job.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="preprocess_ID0000001" submit_file="00/00/preprocess_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/Diamond/submit/root/pegasus/diamond/run0002/00/00/preprocess_ID0000001.sh" task_count="1" 
ts=2018-06-18T15:24:34.003688Z event=job.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="analyze_ID0000004" submit_file="00/00/analyze_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/Diamond/submit/root/pegasus/diamond/run0002/00/00/analyze_ID0000004.sh" task_count="1" 
ts=2018-06-18T15:24:34.003780Z event=job.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L diamond -T 2018-06-15T18:45:43+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-06-18T15:24:34.003879Z event=job.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="cleanup_diamond_0_local" submit_file="00/00/cleanup_diamond_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-06-18T15:24:34.003952Z event=job.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="create_dir_diamond_0_local" submit_file="00/00/create_dir_diamond_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-06-18T15:24:34.004042Z event=job.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="findrange_ID0000003" submit_file="00/00/findrange_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/Diamond/submit/root/pegasus/diamond/run0002/00/00/findrange_ID0000003.sh" task_count="1" 
ts=2018-06-18T15:24:34.004135Z event=job.info xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="findrange_ID0000002" submit_file="00/00/findrange_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/Diamond/submit/root/pegasus/diamond/run0002/00/00/findrange_ID0000002.sh" task_count="1" 
ts=2018-06-18T15:24:34.004365Z event=wf.map.task_job xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="preprocess_ID0000001" task.id="ID0000001" 
ts=2018-06-18T15:24:34.004451Z event=wf.map.task_job xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="analyze_ID0000004" task.id="ID0000004" 
ts=2018-06-18T15:24:34.004514Z event=wf.map.task_job xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="findrange_ID0000003" task.id="ID0000003" 
ts=2018-06-18T15:24:34.004626Z event=wf.map.task_job xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 job.id="findrange_ID0000002" task.id="ID0000002" 
ts=2018-06-18T15:24:34.004747Z event=job.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess_ID0000001" 
ts=2018-06-18T15:24:34.004870Z event=job.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.job.id="preprocess_ID0000001" child.job.id="findrange_ID0000003" 
ts=2018-06-18T15:24:34.004977Z event=job.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.job.id="preprocess_ID0000001" child.job.id="findrange_ID0000002" 
ts=2018-06-18T15:24:34.005077Z event=job.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.job.id="analyze_ID0000004" child.job.id="stage_out_local_local_2_0" 
ts=2018-06-18T15:24:34.005237Z event=job.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.job.id="stage_out_local_local_2_0" child.job.id="cleanup_diamond_0_local" 
ts=2018-06-18T15:24:34.005310Z event=job.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.job.id="create_dir_diamond_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2018-06-18T15:24:34.005400Z event=job.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.job.id="findrange_ID0000003" child.job.id="analyze_ID0000004" 
ts=2018-06-18T15:24:34.005509Z event=job.edge xwf.id=384a6e61-2448-4f2b-aaf7-dddd01952a77 parent.job.id="findrange_ID0000002" child.job.id="analyze_ID0000004" 
