######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : preprocess_ID0000001.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=a65cbaab-df33-4d87-8175-28225fc16e76 PEGASUS_WF_LABEL=diamond PEGASUS_DAG_JOB_ID=preprocess_ID0000001 PEGASUS_SITE=condorpool"
copy_to_spool = false
error = /home/qh/Diamond/submit/root/pegasus/diamond/run0001//00/00/preprocess_ID0000001.err
executable = /home/qh/Diamond/submit/root/pegasus/diamond/run0001/00/00/preprocess_ID0000001.sh
initialdir = /home/qh/Diamond/scratch/root/pegasus/diamond/run0001
log = /home/qh/Diamond/submit/root/pegasus/diamond/run0001/diamond-0.log
notification = NEVER
output = /home/qh/Diamond/submit/root/pegasus/diamond/run0001//00/00/preprocess_ID0000001.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 20
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = f.a,/usr/share/pegasus/sh/pegasus-lite-common.sh,/home/qh/Diamond/submit/root/pegasus/diamond/run0001/pegasus-worker-4.8.2-x86_64_ubuntu_16.tar.gz
transfer_output_files = f.b2,f.b1,
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "a65cbaab-df33-4d87-8175-28225fc16e76"
+pegasus_wf_uuid = "a65cbaab-df33-4d87-8175-28225fc16e76"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "diamond-0"
+pegasus_wf_time = "20180615T163838+0100"
+pegasus_wf_xformation = "preprocess"
+pegasus_wf_dax_job_id = "ID0000001"
+pegasus_wf_dag_job_id = "preprocess_ID0000001"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
