######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : stage_in_remote_local_0_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=a65cbaab-df33-4d87-8175-28225fc16e76 PEGASUS_WF_LABEL=diamond PEGASUS_DAG_JOB_ID=stage_in_remote_local_0_0 PEGASUS_SITE=local"
arguments = " -n pegasus::transfer -N null -i - -R local  -L diamond -T 2018-06-14T17:44:54+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 "
copy_to_spool = false
error = /home/qh/Diamond/submit/root/pegasus/diamond/run0001//00/00/stage_in_remote_local_0_0.err
executable = /usr/bin/../bin/pegasus-kickstart
input = /home/qh/Diamond/submit/root/pegasus/diamond/run0001//00/00/stage_in_remote_local_0_0.in
log = /home/qh/Diamond/submit/root/pegasus/diamond/run0001/diamond-0.log
notification = NEVER
output = /home/qh/Diamond/submit/root/pegasus/diamond/run0001//00/00/stage_in_remote_local_0_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 700
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "a65cbaab-df33-4d87-8175-28225fc16e76"
+pegasus_wf_uuid = "a65cbaab-df33-4d87-8175-28225fc16e76"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "diamond-0"
+pegasus_wf_time = "20180615T163838+0100"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_in_remote_local_0_0"
+pegasus_job_class = 2
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
