2018-07-05 11:44:46: PegasusLite: version 4.8.2
2018-07-05 11:44:46: Executing on host qh-Lenovo-R720-15IKBN

########################[Pegasus Lite] Setting up workdir ########################
2018-07-05 11:44:46: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_17395

##############[Pegasus Lite] Figuring out the worker package to use ##############
2018-07-05 11:44:46: The job contained a Pegasus worker package

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
