######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : wrangling, Index = 0, Count = 1
# SUBMIT FILE NAME : svn0_ID0000000.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=609c5609-9d7a-459a-853a-ce83ccc9de11 PEGASUS_WF_LABEL=wrangling PEGASUS_DAG_JOB_ID=svn0_ID0000000 PEGASUS_SITE=condorpool"
copy_to_spool = false
error = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002//00/00/svn0_ID0000000.err
executable = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/svn0_ID0000000.sh
initialdir = /home/qh/scratch/qh/pegasus/wrangling/run0002
log = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/wrangling-0.log
notification = NEVER
output = /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002//00/00/svn0_ID0000000.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 10
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = /usr/share/pegasus/sh/pegasus-lite-common.sh,/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/pegasus-worker-4.8.2-x86_64_ubuntu_16.tar.gz
transfer_output_files = a.csv,a2.csv,
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "609c5609-9d7a-459a-853a-ce83ccc9de11"
+pegasus_wf_uuid = "609c5609-9d7a-459a-853a-ce83ccc9de11"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "wrangling-0"
+pegasus_wf_time = "20180705T111149+0100"
+pegasus_wf_xformation = "svn0"
+pegasus_wf_dax_job_id = "ID0000000"
+pegasus_wf_dag_job_id = "svn0_ID0000000"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
