######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : wrangling, Index = 0, Count = 1
# SUBMIT FILE NAME : line_ID0000009.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=c3929164-eabc-4e98-b041-b37e0864bead PEGASUS_WF_LABEL=wrangling PEGASUS_DAG_JOB_ID=line_ID0000009 PEGASUS_SITE=condorpool"
copy_to_spool = false
error = /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002//00/00/line_ID0000009.err
executable = /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/line_ID0000009.sh
initialdir = /home/qh/scratch/qh/pegasus/wrangling/run0002
log = /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/wrangling-0.log
notification = NEVER
output = /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002//00/00/line_ID0000009.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 100
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = i.csv,/usr/share/pegasus/sh/pegasus-lite-common.sh,/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/pegasus-worker-4.8.2-x86_64_ubuntu_16.tar.gz
transfer_output_files = line.pdf,
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "c3929164-eabc-4e98-b041-b37e0864bead"
+pegasus_wf_uuid = "c3929164-eabc-4e98-b041-b37e0864bead"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "wrangling-0"
+pegasus_wf_time = "20180705T004643+0100"
+pegasus_wf_xformation = "line"
+pegasus_wf_dax_job_id = "ID0000009"
+pegasus_wf_dag_job_id = "line_ID0000009"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
