2018-07-05 00:48:38: PegasusLite: version 4.8.2
2018-07-05 00:48:38: Executing on host qh-Lenovo-R720-15IKBN

########################[Pegasus Lite] Setting up workdir ########################
2018-07-05 00:48:38: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_13406

##############[Pegasus Lite] Figuring out the worker package to use ##############
2018-07-05 00:48:38: The job contained a Pegasus worker package

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
