<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2018-06-19 03:04:19.644703 -->
<!-- generated by: qh -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="wrangling">
	<metadata key="created">Tue Jun 19 03:04:19 2018</metadata>
	<metadata key="creator">qh@qh-Lenovo-R720-15IKBN</metadata>
	<job id="ID0000001" name="filter1">
		<argument> <file name="a.csv"/> <file name="b.csv"/> </argument>
		<uses name="a.csv" link="input"/>
		<uses name="b.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="separate2">
		<argument><file name="b.csv"/> <file name="c.csv"/></argument>
		<uses name="b.csv" link="input"/>
		<uses name="c.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000003" name="separate3">
		<argument><file name="c.csv"/> <file name="d.csv"/></argument>
		<uses name="c.csv" link="input"/>
		<uses name="d.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="filter4">
		<argument><file name="d.csv"/> <file name="e.csv"/></argument>
		<uses name="d.csv" link="input"/>
		<uses name="e.csv" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000005" name="filter5">
		<argument><file name="e.csv"/> <file name="f.csv"/></argument>
		<uses name="e.csv" link="input"/>
		<uses name="f.csv" link="output" register="false" transfer="true"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000005">
		<parent ref="ID0000004"/>
	</child>
</adag>
