ts=2018-07-05T10:11:49.747107Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000009" type="1" type_desc="compute" transformation="filter5" argv="e.csv f.csv" 
ts=2018-07-05T10:11:49.747282Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000008" type="1" type_desc="compute" transformation="filter4" argv="d2.csv e2.csv" 
ts=2018-07-05T10:11:49.747340Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000007" type="1" type_desc="compute" transformation="filter4" argv="d.csv e.csv" 
ts=2018-07-05T10:11:49.747416Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000010" type="1" type_desc="compute" transformation="filter5" argv="e2.csv f2.csv" 
ts=2018-07-05T10:11:49.747483Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000011" type="1" type_desc="compute" transformation="union6" argv="f.csv f2.csv g.csv" 
ts=2018-07-05T10:11:49.747573Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000002" type="1" type_desc="compute" transformation="filter1" argv=" a2.csv b2.csv " 
ts=2018-07-05T10:11:49.747677Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000003" type="1" type_desc="compute" transformation="separate2" argv="b.csv c.csv" 
ts=2018-07-05T10:11:49.747795Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000001" type="1" type_desc="compute" transformation="filter1" argv=" a.csv b.csv " 
ts=2018-07-05T10:11:49.747937Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000004" type="1" type_desc="compute" transformation="separate2" argv="b2.csv c2.csv" 
ts=2018-07-05T10:11:49.748069Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000006" type="1" type_desc="compute" transformation="separate3" argv="c2.csv d2.csv" 
ts=2018-07-05T10:11:49.748175Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000012" type="1" type_desc="compute" transformation="mutate" argv="g.csv h.csv" 
ts=2018-07-05T10:11:49.748281Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000000" type="1" type_desc="compute" transformation="svn0" argv=" a.csv a2.csv " 
ts=2018-07-05T10:11:49.748374Z event=task.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 task.id="ID0000005" type="1" type_desc="compute" transformation="separate3" argv="c.csv d.csv" 
ts=2018-07-05T10:11:49.748497Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2018-07-05T10:11:49.748595Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2018-07-05T10:11:49.748670Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2018-07-05T10:11:49.748796Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2018-07-05T10:11:49.748866Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2018-07-05T10:11:49.748958Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2018-07-05T10:11:49.749048Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2018-07-05T10:11:49.749120Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2018-07-05T10:11:49.749292Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2018-07-05T10:11:49.749369Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2018-07-05T10:11:49.749468Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000000" child.task.id="ID0000002" 
ts=2018-07-05T10:11:49.749589Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000000" child.task.id="ID0000001" 
ts=2018-07-05T10:11:49.749666Z event=task.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2018-07-05T10:11:49.819648Z event=static.meta.start xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 
ts=2018-07-05T10:11:49.819731Z event=xwf.meta xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 key="creator" value="qh@qh-Lenovo-R720-15IKBN" 
ts=2018-07-05T10:11:49.819821Z event=xwf.meta xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 key="created" value="Tue Jun 19 03:04:19 2018" 
ts=2018-07-05T10:11:49.819900Z event=static.meta.end xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 
ts=2018-07-05T10:11:50.250817Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter5_ID0000009" submit_file="00/00/filter5_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/filter5_ID0000009.sh" task_count="1" 
ts=2018-07-05T10:11:50.251065Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="cleanup_wrangling_0_local" submit_file="00/00/cleanup_wrangling_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-05T10:11:50.251163Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-05T10:11:50.251302Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-05T10:11:50.251432Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-05T10:11:50.251612Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter4_ID0000008" submit_file="00/00/filter4_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/filter4_ID0000008.sh" task_count="1" 
ts=2018-07-05T10:11:50.251723Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter4_ID0000007" submit_file="00/00/filter4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/filter4_ID0000007.sh" task_count="1" 
ts=2018-07-05T10:11:50.251813Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter5_ID0000010" submit_file="00/00/filter5_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/filter5_ID0000010.sh" task_count="1" 
ts=2018-07-05T10:11:50.251947Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="union6_ID0000011" submit_file="00/00/union6_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/union6_ID0000011.sh" task_count="1" 
ts=2018-07-05T10:11:50.252038Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="create_dir_wrangling_0_local" submit_file="00/00/create_dir_wrangling_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-05T10:11:50.252147Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/pegasus-rc-client --conf /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/pegasus.6833511538752268854.properties -v --insert /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2018-07-05T10:11:50.252276Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter1_ID0000002" submit_file="00/00/filter1_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/filter1_ID0000002.sh" task_count="1" 
ts=2018-07-05T10:11:50.252360Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="separate2_ID0000003" submit_file="00/00/separate2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/separate2_ID0000003.sh" task_count="1" 
ts=2018-07-05T10:11:50.252465Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter1_ID0000001" submit_file="00/00/filter1_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/filter1_ID0000001.sh" task_count="1" 
ts=2018-07-05T10:11:50.252543Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="separate2_ID0000004" submit_file="00/00/separate2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/separate2_ID0000004.sh" task_count="1" 
ts=2018-07-05T10:11:50.252642Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="separate3_ID0000006" submit_file="00/00/separate3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/separate3_ID0000006.sh" task_count="1" 
ts=2018-07-05T10:11:50.252774Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="mutate_ID0000012" submit_file="00/00/mutate_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/mutate_ID0000012.sh" task_count="1" 
ts=2018-07-05T10:11:50.252855Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="svn0_ID0000000" submit_file="00/00/svn0_ID0000000.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/svn0_ID0000000.sh" task_count="1" 
ts=2018-07-05T10:11:50.252951Z event=job.info xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="separate3_ID0000005" submit_file="00/00/separate3_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0002/00/00/separate3_ID0000005.sh" task_count="1" 
ts=2018-07-05T10:11:50.254897Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter5_ID0000009" task.id="ID0000009" 
ts=2018-07-05T10:11:50.254991Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter4_ID0000008" task.id="ID0000008" 
ts=2018-07-05T10:11:50.255050Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter4_ID0000007" task.id="ID0000007" 
ts=2018-07-05T10:11:50.255096Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter5_ID0000010" task.id="ID0000010" 
ts=2018-07-05T10:11:50.255140Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="union6_ID0000011" task.id="ID0000011" 
ts=2018-07-05T10:11:50.255199Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter1_ID0000002" task.id="ID0000002" 
ts=2018-07-05T10:11:50.255258Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="separate2_ID0000003" task.id="ID0000003" 
ts=2018-07-05T10:11:50.255321Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="filter1_ID0000001" task.id="ID0000001" 
ts=2018-07-05T10:11:50.255370Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="separate2_ID0000004" task.id="ID0000004" 
ts=2018-07-05T10:11:50.255445Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="separate3_ID0000006" task.id="ID0000006" 
ts=2018-07-05T10:11:50.255592Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="mutate_ID0000012" task.id="ID0000012" 
ts=2018-07-05T10:11:50.255664Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="svn0_ID0000000" task.id="ID0000000" 
ts=2018-07-05T10:11:50.255748Z event=wf.map.task_job xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 job.id="separate3_ID0000005" task.id="ID0000005" 
ts=2018-07-05T10:11:50.255843Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="filter5_ID0000009" child.job.id="union6_ID0000011" 
ts=2018-07-05T10:11:50.255922Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-05T10:11:50.256022Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-05T10:11:50.256131Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-05T10:11:50.256201Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2018-07-05T10:11:50.256255Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="filter4_ID0000008" child.job.id="filter5_ID0000010" 
ts=2018-07-05T10:11:50.256327Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="filter4_ID0000007" child.job.id="filter5_ID0000009" 
ts=2018-07-05T10:11:50.256377Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="filter5_ID0000010" child.job.id="union6_ID0000011" 
ts=2018-07-05T10:11:50.256475Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="union6_ID0000011" child.job.id="stage_out_local_local_6_0" 
ts=2018-07-05T10:11:50.256542Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="union6_ID0000011" child.job.id="mutate_ID0000012" 
ts=2018-07-05T10:11:50.256591Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="create_dir_wrangling_0_local" child.job.id="svn0_ID0000000" 
ts=2018-07-05T10:11:50.256682Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="filter1_ID0000002" child.job.id="separate2_ID0000004" 
ts=2018-07-05T10:11:50.256734Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="separate2_ID0000003" child.job.id="separate3_ID0000005" 
ts=2018-07-05T10:11:50.256799Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="filter1_ID0000001" child.job.id="separate2_ID0000003" 
ts=2018-07-05T10:11:50.256864Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="separate2_ID0000004" child.job.id="separate3_ID0000006" 
ts=2018-07-05T10:11:50.256924Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="separate3_ID0000006" child.job.id="filter4_ID0000008" 
ts=2018-07-05T10:11:50.256991Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="mutate_ID0000012" child.job.id="stage_out_local_local_7_0" 
ts=2018-07-05T10:11:50.257020Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="svn0_ID0000000" child.job.id="filter1_ID0000002" 
ts=2018-07-05T10:11:50.257072Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="svn0_ID0000000" child.job.id="stage_out_local_local_0_0" 
ts=2018-07-05T10:11:50.257137Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="svn0_ID0000000" child.job.id="filter1_ID0000001" 
ts=2018-07-05T10:11:50.257193Z event=job.edge xwf.id=609c5609-9d7a-459a-853a-ce83ccc9de11 parent.job.id="separate3_ID0000005" child.job.id="filter4_ID0000007" 
