{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.8.2",
    "type":"metrics",
    "wf_uuid":"609c5609-9d7a-459a-853a-ce83ccc9de11",
    "root_wf_uuid":"609c5609-9d7a-459a-853a-ce83ccc9de11",
    "start_time":1530785513.001,
    "end_time":1530787579.857,
    "duration":2066.857,
    "exitcode":0,
    "dagman_id":"750",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
