{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.8.2",
    "type":"metrics",
    "wf_uuid":"594b9ec2-a3e6-40d6-92e7-02d9cef2e9fa",
    "root_wf_uuid":"594b9ec2-a3e6-40d6-92e7-02d9cef2e9fa",
    "start_time":1530785649.879,
    "end_time":1530785832.491,
    "duration":182.612,
    "exitcode":0,
    "dagman_id":"753",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
