ts=2018-06-15T15:38:39.114205Z event=task.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess" argv="-i f.a -o f.b1 -o f.b2" 
ts=2018-06-15T15:38:39.114566Z event=task.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 task.id="ID0000004" type="1" type_desc="compute" transformation="analyze" argv="-i f.c1 -i f.c2 -o f.d" 
ts=2018-06-15T15:38:39.114690Z event=task.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 task.id="ID0000003" type="1" type_desc="compute" transformation="findrange" argv=" http://localhost/ocpu/library/teste/R/hello -d \"x='f.b2'&y='/tmp/qh/pegasus/diamond/run0014/f.c2'\"" 
ts=2018-06-15T15:38:39.114861Z event=task.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 task.id="ID0000002" type="1" type_desc="compute" transformation="findrange" argv=" http://localhost/ocpu/library/teste/R/hello -d \"x='f.b1'&y='/tmp/qh/pegasus/diamond/run0014/f.c1'\"" 
ts=2018-06-15T15:38:39.115045Z event=task.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2018-06-15T15:38:39.115167Z event=task.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2018-06-15T15:38:39.115304Z event=task.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2018-06-15T15:38:39.115476Z event=task.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2018-06-15T15:38:39.173325Z event=static.meta.start xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 
ts=2018-06-15T15:38:39.173397Z event=xwf.meta xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 key="creator" value="qh@qh-Lenovo-R720-15IKBN" 
ts=2018-06-15T15:38:39.173469Z event=xwf.meta xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 key="created" value="Sun Jun 10 04:18:00 2018" 
ts=2018-06-15T15:38:39.173547Z event=static.meta.end xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 
ts=2018-06-15T15:38:39.291933Z event=job.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L diamond -T 2018-06-14T17:44:54+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-06-15T15:38:39.292151Z event=job.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="preprocess_ID0000001" submit_file="00/00/preprocess_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/Diamond/submit/root/pegasus/diamond/run0001/00/00/preprocess_ID0000001.sh" task_count="1" 
ts=2018-06-15T15:38:39.292267Z event=job.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="analyze_ID0000004" submit_file="00/00/analyze_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/Diamond/submit/root/pegasus/diamond/run0001/00/00/analyze_ID0000004.sh" task_count="1" 
ts=2018-06-15T15:38:39.292398Z event=job.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L diamond -T 2018-06-14T17:44:54+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-06-15T15:38:39.292548Z event=job.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="cleanup_diamond_0_local" submit_file="00/00/cleanup_diamond_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-06-15T15:38:39.292647Z event=job.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="create_dir_diamond_0_local" submit_file="00/00/create_dir_diamond_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-06-15T15:38:39.292732Z event=job.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="findrange_ID0000003" submit_file="00/00/findrange_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/Diamond/submit/root/pegasus/diamond/run0001/00/00/findrange_ID0000003.sh" task_count="1" 
ts=2018-06-15T15:38:39.292814Z event=job.info xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="findrange_ID0000002" submit_file="00/00/findrange_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/Diamond/submit/root/pegasus/diamond/run0001/00/00/findrange_ID0000002.sh" task_count="1" 
ts=2018-06-15T15:38:39.292947Z event=wf.map.task_job xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="preprocess_ID0000001" task.id="ID0000001" 
ts=2018-06-15T15:38:39.293064Z event=wf.map.task_job xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="analyze_ID0000004" task.id="ID0000004" 
ts=2018-06-15T15:38:39.293161Z event=wf.map.task_job xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="findrange_ID0000003" task.id="ID0000003" 
ts=2018-06-15T15:38:39.293266Z event=wf.map.task_job xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 job.id="findrange_ID0000002" task.id="ID0000002" 
ts=2018-06-15T15:38:39.293372Z event=job.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess_ID0000001" 
ts=2018-06-15T15:38:39.293495Z event=job.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.job.id="preprocess_ID0000001" child.job.id="findrange_ID0000003" 
ts=2018-06-15T15:38:39.293603Z event=job.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.job.id="preprocess_ID0000001" child.job.id="findrange_ID0000002" 
ts=2018-06-15T15:38:39.293665Z event=job.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.job.id="analyze_ID0000004" child.job.id="stage_out_local_local_2_0" 
ts=2018-06-15T15:38:39.293734Z event=job.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.job.id="stage_out_local_local_2_0" child.job.id="cleanup_diamond_0_local" 
ts=2018-06-15T15:38:39.293788Z event=job.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.job.id="create_dir_diamond_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2018-06-15T15:38:39.293861Z event=job.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.job.id="findrange_ID0000003" child.job.id="analyze_ID0000004" 
ts=2018-06-15T15:38:39.293924Z event=job.edge xwf.id=a65cbaab-df33-4d87-8175-28225fc16e76 parent.job.id="findrange_ID0000002" child.job.id="analyze_ID0000004" 
