######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : diamond, Index = 0, Count = 1
# SUBMIT FILE NAME : create_dir_diamond_0_local.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=384a6e61-2448-4f2b-aaf7-dddd01952a77 PEGASUS_WF_LABEL=diamond PEGASUS_DAG_JOB_ID=create_dir_diamond_0_local PEGASUS_SITE=local"
copy_to_spool = false
error = /home/qh/Diamond/submit/root/pegasus/diamond/run0002//00/00/create_dir_diamond_0_local.err
executable = /usr/bin/pegasus-transfer
input = /home/qh/Diamond/submit/root/pegasus/diamond/run0002//00/00/create_dir_diamond_0_local.in
log = /home/qh/Diamond/submit/root/pegasus/diamond/run0002/diamond-0.log
notification = NEVER
output = /home/qh/Diamond/submit/root/pegasus/diamond/run0002//00/00/create_dir_diamond_0_local.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 800
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "384a6e61-2448-4f2b-aaf7-dddd01952a77"
+pegasus_wf_uuid = "384a6e61-2448-4f2b-aaf7-dddd01952a77"
+pegasus_version = "4.8.2"
+pegasus_wf_name = "diamond-0"
+pegasus_wf_time = "20180618T162432+0100"
+pegasus_wf_xformation = "pegasus::dirmanager"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "create_dir_diamond_0_local"
+pegasus_job_class = 6
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
