ts=2018-07-05T10:37:56.328159Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000009" type="1" type_desc="compute" transformation="filter5" argv="e.csv f.csv" 
ts=2018-07-05T10:37:56.328383Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000008" type="1" type_desc="compute" transformation="filter4" argv="d2.csv e2.csv" 
ts=2018-07-05T10:37:56.328446Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000007" type="1" type_desc="compute" transformation="filter4" argv="d.csv e.csv" 
ts=2018-07-05T10:37:56.328524Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000010" type="1" type_desc="compute" transformation="filter5" argv="e2.csv f2.csv" 
ts=2018-07-05T10:37:56.328599Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000011" type="1" type_desc="compute" transformation="union6" argv="f.csv f2.csv g.csv" 
ts=2018-07-05T10:37:56.328683Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000002" type="1" type_desc="compute" transformation="filter1" argv=" a2.csv b2.csv " 
ts=2018-07-05T10:37:56.328884Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000003" type="1" type_desc="compute" transformation="separate2" argv="b.csv c.csv" 
ts=2018-07-05T10:37:56.329052Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000001" type="1" type_desc="compute" transformation="filter1" argv=" a.csv b.csv " 
ts=2018-07-05T10:37:56.329167Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000004" type="1" type_desc="compute" transformation="separate2" argv="b2.csv c2.csv" 
ts=2018-07-05T10:37:56.329413Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000006" type="1" type_desc="compute" transformation="separate3" argv="c2.csv d2.csv" 
ts=2018-07-05T10:37:56.329530Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000012" type="1" type_desc="compute" transformation="mutate" argv="g.csv h.csv" 
ts=2018-07-05T10:37:56.329639Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000000" type="1" type_desc="compute" transformation="svn0" argv=" a.csv a2.csv " 
ts=2018-07-05T10:37:56.329726Z event=task.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 task.id="ID0000005" type="1" type_desc="compute" transformation="separate3" argv="c.csv d.csv" 
ts=2018-07-05T10:37:56.329867Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2018-07-05T10:37:56.329985Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2018-07-05T10:37:56.330102Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2018-07-05T10:37:56.330204Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2018-07-05T10:37:56.330283Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2018-07-05T10:37:56.330378Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2018-07-05T10:37:56.330469Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2018-07-05T10:37:56.330524Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2018-07-05T10:37:56.330629Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2018-07-05T10:37:56.330688Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2018-07-05T10:37:56.330952Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000000" child.task.id="ID0000002" 
ts=2018-07-05T10:37:56.331046Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000000" child.task.id="ID0000001" 
ts=2018-07-05T10:37:56.331162Z event=task.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2018-07-05T10:37:56.365971Z event=static.meta.start xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 
ts=2018-07-05T10:37:56.366056Z event=xwf.meta xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 key="creator" value="qh@qh-Lenovo-R720-15IKBN" 
ts=2018-07-05T10:37:56.366134Z event=xwf.meta xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 key="created" value="Tue Jun 19 03:04:19 2018" 
ts=2018-07-05T10:37:56.366199Z event=static.meta.end xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 
ts=2018-07-05T10:37:56.551756Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter5_ID0000009" submit_file="00/00/filter5_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/filter5_ID0000009.sh" task_count="1" 
ts=2018-07-05T10:37:56.551880Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="cleanup_wrangling_0_local" submit_file="00/00/cleanup_wrangling_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-05T10:37:56.551941Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="stage_out_local_local_7_0" submit_file="00/00/stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-05T10:37:56.552024Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="stage_out_local_local_6_0" submit_file="00/00/stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-05T10:37:56.552095Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-05T10:37:56.552173Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter4_ID0000008" submit_file="00/00/filter4_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/filter4_ID0000008.sh" task_count="1" 
ts=2018-07-05T10:37:56.552269Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter4_ID0000007" submit_file="00/00/filter4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/filter4_ID0000007.sh" task_count="1" 
ts=2018-07-05T10:37:56.552363Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter5_ID0000010" submit_file="00/00/filter5_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/filter5_ID0000010.sh" task_count="1" 
ts=2018-07-05T10:37:56.552519Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="union6_ID0000011" submit_file="00/00/union6_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/union6_ID0000011.sh" task_count="1" 
ts=2018-07-05T10:37:56.552633Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="create_dir_wrangling_0_local" submit_file="00/00/create_dir_wrangling_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-05T10:37:56.552771Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L wrangling -T 2018-07-02T20:00:17+01:00 /usr/bin/pegasus-rc-client --conf /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/pegasus.7322102531353816309.properties -v --insert /home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/register_local_0_0.in" task_count="0" 
ts=2018-07-05T10:37:56.552865Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter1_ID0000002" submit_file="00/00/filter1_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/filter1_ID0000002.sh" task_count="1" 
ts=2018-07-05T10:37:56.552925Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="separate2_ID0000003" submit_file="00/00/separate2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/separate2_ID0000003.sh" task_count="1" 
ts=2018-07-05T10:37:56.553019Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter1_ID0000001" submit_file="00/00/filter1_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/filter1_ID0000001.sh" task_count="1" 
ts=2018-07-05T10:37:56.553109Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="separate2_ID0000004" submit_file="00/00/separate2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/separate2_ID0000004.sh" task_count="1" 
ts=2018-07-05T10:37:56.553217Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="separate3_ID0000006" submit_file="00/00/separate3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/separate3_ID0000006.sh" task_count="1" 
ts=2018-07-05T10:37:56.553309Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="mutate_ID0000012" submit_file="00/00/mutate_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/mutate_ID0000012.sh" task_count="1" 
ts=2018-07-05T10:37:56.553366Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="svn0_ID0000000" submit_file="00/00/svn0_ID0000000.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/svn0_ID0000000.sh" task_count="1" 
ts=2018-07-05T10:37:56.555345Z event=job.info xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="separate3_ID0000005" submit_file="00/00/separate3_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF/submit/qh/pegasus/wrangling/run0005/00/00/separate3_ID0000005.sh" task_count="1" 
ts=2018-07-05T10:37:56.555452Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter5_ID0000009" task.id="ID0000009" 
ts=2018-07-05T10:37:56.555507Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter4_ID0000008" task.id="ID0000008" 
ts=2018-07-05T10:37:56.555562Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter4_ID0000007" task.id="ID0000007" 
ts=2018-07-05T10:37:56.555630Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter5_ID0000010" task.id="ID0000010" 
ts=2018-07-05T10:37:56.555687Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="union6_ID0000011" task.id="ID0000011" 
ts=2018-07-05T10:37:56.555761Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter1_ID0000002" task.id="ID0000002" 
ts=2018-07-05T10:37:56.555823Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="separate2_ID0000003" task.id="ID0000003" 
ts=2018-07-05T10:37:56.555877Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="filter1_ID0000001" task.id="ID0000001" 
ts=2018-07-05T10:37:56.555918Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="separate2_ID0000004" task.id="ID0000004" 
ts=2018-07-05T10:37:56.555972Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="separate3_ID0000006" task.id="ID0000006" 
ts=2018-07-05T10:37:56.556088Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="mutate_ID0000012" task.id="ID0000012" 
ts=2018-07-05T10:37:56.556204Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="svn0_ID0000000" task.id="ID0000000" 
ts=2018-07-05T10:37:56.556325Z event=wf.map.task_job xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 job.id="separate3_ID0000005" task.id="ID0000005" 
ts=2018-07-05T10:37:56.556461Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="filter5_ID0000009" child.job.id="union6_ID0000011" 
ts=2018-07-05T10:37:56.556520Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="stage_out_local_local_7_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-05T10:37:56.556642Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="stage_out_local_local_6_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-05T10:37:56.556718Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-05T10:37:56.556899Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2018-07-05T10:37:56.556940Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="filter4_ID0000008" child.job.id="filter5_ID0000010" 
ts=2018-07-05T10:37:56.556993Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="filter4_ID0000007" child.job.id="filter5_ID0000009" 
ts=2018-07-05T10:37:56.557034Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="filter5_ID0000010" child.job.id="union6_ID0000011" 
ts=2018-07-05T10:37:56.557109Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="union6_ID0000011" child.job.id="stage_out_local_local_6_0" 
ts=2018-07-05T10:37:56.557160Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="union6_ID0000011" child.job.id="mutate_ID0000012" 
ts=2018-07-05T10:37:56.557200Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="create_dir_wrangling_0_local" child.job.id="svn0_ID0000000" 
ts=2018-07-05T10:37:56.557253Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="filter1_ID0000002" child.job.id="separate2_ID0000004" 
ts=2018-07-05T10:37:56.557293Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="separate2_ID0000003" child.job.id="separate3_ID0000005" 
ts=2018-07-05T10:37:56.557345Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="filter1_ID0000001" child.job.id="separate2_ID0000003" 
ts=2018-07-05T10:37:56.557412Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="separate2_ID0000004" child.job.id="separate3_ID0000006" 
ts=2018-07-05T10:37:56.557472Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="separate3_ID0000006" child.job.id="filter4_ID0000008" 
ts=2018-07-05T10:37:56.557557Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="mutate_ID0000012" child.job.id="stage_out_local_local_7_0" 
ts=2018-07-05T10:37:56.557624Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="svn0_ID0000000" child.job.id="filter1_ID0000002" 
ts=2018-07-05T10:37:56.557683Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="svn0_ID0000000" child.job.id="stage_out_local_local_0_0" 
ts=2018-07-05T10:37:56.557736Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="svn0_ID0000000" child.job.id="filter1_ID0000001" 
ts=2018-07-05T10:37:56.557822Z event=job.edge xwf.id=c8389675-ec2b-42be-9468-9d40bef67207 parent.job.id="separate3_ID0000005" child.job.id="filter4_ID0000007" 
