{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.8.2",
    "type":"metrics",
    "wf_uuid":"c3929164-eabc-4e98-b041-b37e0864bead",
    "root_wf_uuid":"c3929164-eabc-4e98-b041-b37e0864bead",
    "start_time":1530748007.755,
    "end_time":1530748198.213,
    "duration":190.459,
    "exitcode":0,
    "dagman_id":"734",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":15,
    "jobs_failed":0,
    "jobs_succeeded":15,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":15,
    "total_jobs_run":15,
    "total_job_time":0.000,
    "dag_status":0
}
