ts=2018-07-04T23:46:44.474299Z event=task.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead task.id="ID0000006" type="1" type_desc="compute" transformation="summarise" argv="f.csv g.csv" 
ts=2018-07-04T23:46:44.474782Z event=task.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead task.id="ID0000009" type="1" type_desc="compute" transformation="line" argv="i.csv line.pdf" 
ts=2018-07-04T23:46:44.474942Z event=task.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead task.id="ID0000002" type="1" type_desc="compute" transformation="filterin" argv=" b.csv c.csv " 
ts=2018-07-04T23:46:44.475173Z event=task.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead task.id="ID0000001" type="1" type_desc="compute" transformation="deselect" argv=" a.csv b.csv " 
ts=2018-07-04T23:46:44.475381Z event=task.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead task.id="ID0000000" type="1" type_desc="compute" transformation="svn" argv=" a.csv " 
ts=2018-07-04T23:46:44.475605Z event=task.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead task.id="ID0000003" type="1" type_desc="compute" transformation="separate2" argv="c.csv d.csv" 
ts=2018-07-04T23:46:44.475879Z event=task.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead task.id="ID0000007" type="1" type_desc="compute" transformation="filteris" argv="g.csv h.csv" 
ts=2018-07-04T23:46:44.476186Z event=task.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead task.id="ID0000005" type="1" type_desc="compute" transformation="defilter" argv="e.csv f.csv" 
ts=2018-07-04T23:46:44.476396Z event=task.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead task.id="ID0000008" type="1" type_desc="compute" transformation="summarise2" argv="h.csv i.csv" 
ts=2018-07-04T23:46:44.476606Z event=task.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead task.id="ID0000004" type="1" type_desc="compute" transformation="separate3" argv="d.csv e.csv" 
ts=2018-07-04T23:46:44.476819Z event=task.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2018-07-04T23:46:44.476998Z event=task.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2018-07-04T23:46:44.477132Z event=task.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2018-07-04T23:46:44.477295Z event=task.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.task.id="ID0000000" child.task.id="ID0000001" 
ts=2018-07-04T23:46:44.477459Z event=task.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2018-07-04T23:46:44.477652Z event=task.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2018-07-04T23:46:44.477818Z event=task.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2018-07-04T23:46:44.477946Z event=task.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2018-07-04T23:46:44.478106Z event=task.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2018-07-04T23:46:44.509407Z event=static.meta.start xwf.id=c3929164-eabc-4e98-b041-b37e0864bead 
ts=2018-07-04T23:46:44.509567Z event=xwf.meta xwf.id=c3929164-eabc-4e98-b041-b37e0864bead key="creator" value="qh@qh-Lenovo-R720-15IKBN" 
ts=2018-07-04T23:46:44.509718Z event=xwf.meta xwf.id=c3929164-eabc-4e98-b041-b37e0864bead key="created" value="Tue Jun 19 03:04:19 2018" 
ts=2018-07-04T23:46:44.509822Z event=static.meta.end xwf.id=c3929164-eabc-4e98-b041-b37e0864bead 
ts=2018-07-04T23:46:44.983920Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="cleanup_wrangling_0_local" submit_file="00/00/cleanup_wrangling_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-04T23:46:44.984027Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="deselect_ID0000001" submit_file="00/00/deselect_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/deselect_ID0000001.sh" task_count="1" 
ts=2018-07-04T23:46:44.984112Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="svn_ID0000000" submit_file="00/00/svn_ID0000000.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/svn_ID0000000.sh" task_count="1" 
ts=2018-07-04T23:46:44.984184Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="filteris_ID0000007" submit_file="00/00/filteris_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/filteris_ID0000007.sh" task_count="1" 
ts=2018-07-04T23:46:44.984248Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-05T00:44:32+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-04T23:46:44.984342Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="defilter_ID0000005" submit_file="00/00/defilter_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/defilter_ID0000005.sh" task_count="1" 
ts=2018-07-04T23:46:44.984405Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="summarise_ID0000006" submit_file="00/00/summarise_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/summarise_ID0000006.sh" task_count="1" 
ts=2018-07-04T23:46:44.984481Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="line_ID0000009" submit_file="00/00/line_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/line_ID0000009.sh" task_count="1" 
ts=2018-07-04T23:46:44.984578Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="create_dir_wrangling_0_local" submit_file="00/00/create_dir_wrangling_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2018-07-04T23:46:44.984636Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="filterin_ID0000002" submit_file="00/00/filterin_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/filterin_ID0000002.sh" task_count="1" 
ts=2018-07-04T23:46:44.984742Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L wrangling -T 2018-07-05T00:44:32+01:00 /usr/bin/pegasus-rc-client --conf /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/pegasus.7753739492966552710.properties -v --insert /home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2018-07-04T23:46:44.984829Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="separate2_ID0000003" submit_file="00/00/separate2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/separate2_ID0000003.sh" task_count="1" 
ts=2018-07-04T23:46:44.984908Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="summarise2_ID0000008" submit_file="00/00/summarise2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/summarise2_ID0000008.sh" task_count="1" 
ts=2018-07-04T23:46:44.984982Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="separate3_ID0000004" submit_file="00/00/separate3_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/qh/wranglingWF2/submit/qh/pegasus/wrangling/run0002/00/00/separate3_ID0000004.sh" task_count="1" 
ts=2018-07-04T23:46:44.985048Z event=job.info xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="stage_out_local_local_9_0" submit_file="00/00/stage_out_local_local_9_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L wrangling -T 2018-07-05T00:44:32+01:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2018-07-04T23:46:44.985143Z event=wf.map.task_job xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="deselect_ID0000001" task.id="ID0000001" 
ts=2018-07-04T23:46:44.985212Z event=wf.map.task_job xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="svn_ID0000000" task.id="ID0000000" 
ts=2018-07-04T23:46:44.985266Z event=wf.map.task_job xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="filteris_ID0000007" task.id="ID0000007" 
ts=2018-07-04T23:46:44.985321Z event=wf.map.task_job xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="defilter_ID0000005" task.id="ID0000005" 
ts=2018-07-04T23:46:44.985364Z event=wf.map.task_job xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="summarise_ID0000006" task.id="ID0000006" 
ts=2018-07-04T23:46:44.985423Z event=wf.map.task_job xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="line_ID0000009" task.id="ID0000009" 
ts=2018-07-04T23:46:44.985464Z event=wf.map.task_job xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="filterin_ID0000002" task.id="ID0000002" 
ts=2018-07-04T23:46:44.985518Z event=wf.map.task_job xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="separate2_ID0000003" task.id="ID0000003" 
ts=2018-07-04T23:46:44.985574Z event=wf.map.task_job xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="summarise2_ID0000008" task.id="ID0000008" 
ts=2018-07-04T23:46:44.985639Z event=wf.map.task_job xwf.id=c3929164-eabc-4e98-b041-b37e0864bead job.id="separate3_ID0000004" task.id="ID0000004" 
ts=2018-07-04T23:46:44.985702Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="deselect_ID0000001" child.job.id="filterin_ID0000002" 
ts=2018-07-04T23:46:44.985750Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="svn_ID0000000" child.job.id="deselect_ID0000001" 
ts=2018-07-04T23:46:44.985802Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="svn_ID0000000" child.job.id="stage_out_local_local_0_0" 
ts=2018-07-04T23:46:44.985859Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="filteris_ID0000007" child.job.id="summarise2_ID0000008" 
ts=2018-07-04T23:46:44.985901Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_wrangling_0_local" 
ts=2018-07-04T23:46:44.985955Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2018-07-04T23:46:44.985999Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="defilter_ID0000005" child.job.id="summarise_ID0000006" 
ts=2018-07-04T23:46:44.986079Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="summarise_ID0000006" child.job.id="filteris_ID0000007" 
ts=2018-07-04T23:46:44.986134Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="line_ID0000009" child.job.id="stage_out_local_local_9_0" 
ts=2018-07-04T23:46:44.986366Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="create_dir_wrangling_0_local" child.job.id="svn_ID0000000" 
ts=2018-07-04T23:46:44.986417Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="filterin_ID0000002" child.job.id="separate2_ID0000003" 
ts=2018-07-04T23:46:44.986455Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="separate2_ID0000003" child.job.id="separate3_ID0000004" 
ts=2018-07-04T23:46:44.986507Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="summarise2_ID0000008" child.job.id="line_ID0000009" 
ts=2018-07-04T23:46:44.986559Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="separate3_ID0000004" child.job.id="defilter_ID0000005" 
ts=2018-07-04T23:46:44.986599Z event=job.edge xwf.id=c3929164-eabc-4e98-b041-b37e0864bead parent.job.id="stage_out_local_local_9_0" child.job.id="cleanup_wrangling_0_local" 
