2018-07-05 11:39:35: PegasusLite: version 4.8.2
2018-07-05 11:39:35: Executing on host qh-Lenovo-R720-15IKBN

########################[Pegasus Lite] Setting up workdir ########################
2018-07-05 11:39:35: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_16234

##############[Pegasus Lite] Figuring out the worker package to use ##############
2018-07-05 11:39:35: The job contained a Pegasus worker package

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
