2018-07-05 11:14:15,559    INFO:  Reading URL pairs from stdin
2018-07-05 11:14:15,560    INFO:  1 transfers loaded
2018-07-05 11:14:15,560    INFO:  PATH=/usr/bin:/bin
2018-07-05 11:14:15,560    INFO:  LD_LIBRARY_PATH=
2018-07-05 11:14:15,573    INFO:  --------------------------------------------------------------------------------
2018-07-05 11:14:15,573    INFO:  Starting transfers - attempt 1
2018-07-05 11:14:17,576    INFO:  /bin/mkdir -p '/home/qh/scratch/qh/pegasus/wrangling/run0003' 
2018-07-05 11:14:17,591    INFO:  --------------------------------------------------------------------------------
2018-07-05 11:14:17,592    INFO:  Stats: no local files in the transfer set
2018-07-05 11:14:17,592    INFO:  All transfers completed successfully.
